spring.main.allow-bean-definition-overriding=true
keycloak.auth-server-url=
keycloak.realm=
keycloak.resource=resource1221
keycloak.disable-trust-manager=true

app.base.url=

live.event.retry.send.cron=*/5 * * * * ?
live.event.retry.amount=5
live.event.minimum.seconds.before.retry=1

logging.level.root=WARN

management.endpoint.health.enabled=true
management.endpoint.health.show-details=never
management.endpoints.web.exposure.include=health
management.endpoint.health.probes.enabled=true
spring.security.oauth2.resourceserver.jwt.issuer-uri: https://localhost/auth/realms/onlineberatung
spring.security.oauth2.resourceserver.jwt.jwk-set-uri: https://localhost/auth/realms/onlineberatung/protocol/openid-connect/certs
spring.jwt.auth.converter.resource-id: app
spring.jwt.auth.converter.principal-attribute: preferred_username
